---
nodes: [A, B, C]
edges:
  - name: E1
    from: A
    to: B
    time: 30
  - name: E2
    from: B
    to: C
    time: 10
packages:
  - name: K1
    weight: 5
    from: A
    to: C
trains:
  - name: Q1
    capacity: 6
    location: B
